newmtl Patrick1:Brows_Color_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Patrick1:Eyes_Color_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Patrick1:Mouth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Patrick1:Pants_Flowers_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flowers.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Patrick1:Pupils_Color_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Patrick1:Skin_skin_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Skin_Patrick.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
